# brew.yzp - A Yazt plugin for Homebrew, the missing package manager for macOS and Linux/WSL

# If using Darwin/macOS
if [ "$OSTYPE" = "darwin" ]; then
alias cask="brew cask"
fi

# Brew formula editor
alias brewed="brew edit"

# Brew prefix ($HOMEBREW_PREFIX)
alias brewfix="brew --prefix"

# Brev version
alias brewver="brew --version

# Brew taps (example: homebrew/homebrew-core)
alias tap="brew tap"
alias utap="brew untap"

# Verbose and debug
alias verbrew="brew --verbose"
alias debrew-"brew --debug"
