# .zshrc - Custom config for zsh, with settings for Yazt
# ------------------------------------------------------

## Installation place of Yazt.
yazt="$HOME/.yazt"

## Your Yazt theme. If not picked, the default (default.yzt) will be picked.
yazttheme="default"

## Turns on Yazp, the plugin backend for Yazt.
## WARN: No plugins are installed by default.
yazpon=true

 ## Yazp plugins. Put it in this format:
 ## yazpplugins=(
 ## plugin 
 ## otherplugin
 ## )
 yazpplugins=(
 brew
 )

# Adds Yazt CLI to your path.
PATH="$yazt/bin:$PATH"

# Initializes Yazt.
source "$yazt/yazt.sh"
